version: '3'
services:
  web:
    image: odoo:12
    depends_on:
      - db
    ports:
      - "8069:8069"
      - "8071:8071"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./l10n_cr:/mnt/extra-addons
        #    networks:
        #            apihacienda_api_net:
        #                ipv4_address: 172.16.238.5
        #                ipv6_address: 2001:3984:3990::10
    deploy:
     resources:
      limits:
       cpus: '0.5'
       memory: 390M
      reservations:
       cpus: '0.2'
       memory: 200M
  db:
    image: postgres:10
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1024M
        reservations:
          cpus: '0.2'
          memory: 768M        
volumes:
  odoo-web-data:
  odoo-db-data:
          #networks:
          #  apihacienda_api_net:
          #    external: true
